# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e501532833954bad2a024b4f82bc0ac2330cd843e74f14cf1d82cfdfa07ba510bc62c01531d2b6a9553127f160d7c13328f7d5b7186bbd26126e0fa76a7cd814

test:
  secret_key_base: 741bf72dc277003e7ed7d5c359db88b2b6d5a62df4cfe7f90b14d12bbf39b5b45ddc8525489fc92815fc0f781a070ddc8a4f8d5f7dff294dc051cbf517a129b0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
