<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>StoreTweet</servlet-name>
		<servlet-class>fBDatastore.StoreTweetServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>StoreTweet</servlet-name>
		<url-pattern>/store</url-pattern>
	</servlet-mapping>
	<servlet>
	<servlet-name>DeleteTweets</servlet-name>
	<servlet-class>fBDatastore.DeleteTweetsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>DeleteTweets</servlet-name>
	<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>UpdateCounter</servlet-name>
		<servlet-class>fBDatastore.UpdateCounterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateCounter</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
